{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@env": [
        "src/environments/environment.ts"
      ]
    },
    "lib": [
      "ES2022",
      "DOM"
    ],
    "useDefineForClassFields": false,
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "files": [],
  "references": []
}